COHERE_API_KEY=45t0K7W1mnuI5FX0wAi6EiytkqmQpA8GTxlkE28C
JWT_SECRET=your_secret_key
MONGODB_URI=mongodb+srv://admin:123@cluster111.spvzwma.mongodb.net/
GOOGLE_SPEECH_TO_TEXT_API_KEY=AIzaSyDtUJiGKSCxZcfnAz90AZfgfoefM4XzFVg
SPEECHFLOW_API_KEY_ID=vuF4GlMFfc3kNDsy
SPEECHFLOW_API_KEY_SECRET=0vTmTMWcN5lVWApO